<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calscript.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div_body {
            background-color: blueviolet;
            height: 100vh;

        }


        .div_calc {
            position: absolute;
            background-color: chocolate;
            width: 50vh;
            height: 70vh;
            left: 50vh;
            top: 10vh;
            border: 10px solid brown;
        }
        .div_number{
            position: absolute;
            width: 332px;
            height: 300px;
            border: 1px solid black;
            top: 25vh;
            left: 6px;
        }
        .button_style{
            border-radius: 5px;
            width: 80px;
            height: 60px;
            padding: 10px;
            font-size: 25px;
        }

        #answertext{
            position: relative;
            width: 332px;
            height: 75px;
            left: 5px;
            top:10px;
            text-align: right;
            font-size: 50px;
        }
        #inputvalue{
            position: relative;
            width: 332px;
            height: 75px;
            left: 5px;
            top:10px;
            text-align: right;
            font-size: 50px;
        }
    </style>
</head>

<body>

    <div class="div_body">
        <div class="div_calc">

            <input type="text" id="answertext" placeholder="answer">
            <input type="text" id="inputvalue">

            <div class="div_number">
                <button class="button_style" type="button" value="x^2" onclick="allfun(this.value)">x^2</button>
                <button class="button_style" type="button" value="%" onclick="allfun(this.value)">%</button>
                <button class="button_style" type="button" value="/" onclick="allfun(this.value)">/</button>
                <button class="button_style" type="button" value="=" onclick="allfun(this.value)">=</button>


                <button class="button_style" type="button" value="1" onclick="allfun(this.value)">1</button>
                <button class="button_style" type="button" value="2" onclick="allfun(this.value)">2</button>
                <button class="button_style" type="button" value="3" onclick="allfun(this.value)">3</button>
                <button class="button_style" type="button" value="*" onclick="allfun(this.value)">*</button>


                <button class="button_style" type="button" value="4" onclick="allfun(this.value)">4</button>
                <button class="button_style" type="button" value="5" onclick="allfun(this.value)">5</button>
                <button class="button_style" type="button" value="6" onclick="allfun(this.value)">6</button>
                <button class="button_style" type="button" value="-" onclick="allfun(this.value)">-</button>

                <button class="button_style" type="button" value="7" onclick="allfun(this.value)">7</button>
                <button class="button_style" type="button" value="8" onclick="allfun(this.value)">8</button>
                <button class="button_style" type="button" value="9" onclick="allfun(this.value)">9</button>
                <button class="button_style" type="button" value="+" onclick="allfun(this.value)">+</button>

                <button class="button_style" type="button" value="0" onclick="allfun(this.value)">0</button>
                <button class="button_style" type="button" value="." onclick="allfun(this.value)">.</button>
                <button class="button_style" type="button" value="lastvalue"  onclick="allfun(this.value)">CE</button>
                <button class="button_style" type="button" value="allclear" onclick="allfun(this.value)">AC</button>

            </div>

        </div>



    </div>

</body>

</html>